{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./", // Ensures the entire project root is treated as rootDir
    "outDir": "./dist", // (Optional) Specifies where compiled files go
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["**/*"] // Matches all files in the project directory
}

// "scripts": {
//   "test": "echo \"Error: no test specified\" && exit 1",
//   "start": "ts-node index.ts",
//   "dev": "nodemon --watch . --exec ts-node index.ts"
// },